# game-stats

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/core/: Dice.java  Helpers.java
src/main/java/factum/: Confrontation.java  Main.java  Resolution.java  ResolutionAvecLissage.java  ResolutionAvecLissageMultiChance.java  ResolutionAvecLissageWithoutChance.java  ResolutionStrategy.java  Stats.java
src/main/java/hades/: BoundedMinAndMaxProtagonistResolutionStrategy.java  BoundedProtagonistResolutionStrategy.java  Confrontation.java  EscalationResolutionStrategy.java  Main.java  NewResolution.java  ProtagonistResolutionStrategy.java  Resolution.java  ResolutionAvecLissage.java  ResolutionAvecLissageMultiChance.java  ResolutionAvecLissageWithoutChance.java  ResolutionStategySimplier.java  ResolutionStategySimpliest.java  ResolutionStrategy.java  ResolutionStrategyWithChaos.java  ResolutionStrategyWithSimpleChaos.java  SimpleTest.java  SimpleTestStats.java  SimpliestNewResolution.java  SimpliestNewResolutionWithNewFortuneRules.java  SimpliestNewResolutionWithoutChaos.java  SimpliestResolutionStrategy.java  Stats.java
src/main/java/hadesv2/: EngineDefinition.java  EngineGenerator.java  ResolutionDefinition.java  Result.java  Roll.java  RollStats.java  StatResult.java
src/main/java/soloplay/: Calculator.java  Dice.java  IterationStrategy.java  Main.java  SecondDigitOnlyStrategy.java  Situation.java  SumAllStrategy.java
src/test/java/: DiceTest.java  HadesV2.java  ResolutionAvecLissageMultiChanceTest.java  ResolutionTest.java
src/test/java/soloplay/: Tests.java
