plugins {
    id 'java'
    id 'application'
}

group 'fr.wemagine'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = "soloplay.Main"

repositories {
    maven {
        name "Artifactory Proxy Maven Public"
        url "https://artifactory-principale.enedis.fr/artifactory/proxy-maven-public"
    }
    mavenCentral()
}

dependencies {
    implementation 'org.javatuples:javatuples:1.2'
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "org.slf4j:slf4j-api:1.7.25"
    compileOnly "org.projectlombok:lombok:1.18.12"
    annotationProcessor "org.projectlombok:lombok:1.18.12"
    testImplementation "org.junit.jupiter:junit-jupiter:5.4.2"
    testImplementation "junit:junit:4.13"
}
